PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE meta(  name  TEXT UNIQUE,  value TEXT);
CREATE TABLE uuids(  id                  INTEGER PRIMARY KEY,  jobUUID             TEXT UNIQUE NOT NULL);
CREATE TABLE entities(  id                  INTEGER PRIMARY KEY,  jobUUID             TEXT NOT NULL,  scheduleUUID        TEXT NOT NULL DEFAULT '',  created             INTEGER,  type                INTEGER,  parentJobUUID       INTEGER,  bidFlag             INTEGER,  lockedFlag          INTEGER,  comment             TEXT);
CREATE TABLE storage(  id                        INTEGER PRIMARY KEY,  entityId                  INTEGER NOT NULL REFERENCES entities(id) ON DELETE CASCADE,  name                      TEXT NOT NULL,  created                   INTEGER,  size                      INTEGER DEFAULT 0,  state                     INTEGER DEFAULT 2,  mode                      INTEGER DEFAULT 0,  lastChecked               INTEGER DEFAULT 0,  errorMessage              TEXT,  totalEntryCount           INTEGER DEFAULT 0,    totalEntrySize            INTEGER DEFAULT 0,    totalFileCount            INTEGER DEFAULT 0,    totalFileSize             INTEGER DEFAULT 0,    totalImageCount           INTEGER DEFAULT 0,    totalImageSize            INTEGER DEFAULT 0,    totalDirectoryCount       INTEGER DEFAULT 0,    totalLinkCount            INTEGER DEFAULT 0,    totalHardlinkCount        INTEGER DEFAULT 0,    totalHardlinkSize         INTEGER DEFAULT 0,    totalSpecialCount         INTEGER DEFAULT 0,    totalEntryCountNewest     INTEGER DEFAULT 0,    totalEntrySizeNewest      INTEGER DEFAULT 0,    totalFileCountNewest      INTEGER DEFAULT 0,    totalFileSizeNewest       INTEGER DEFAULT 0,    totalImageCountNewest     INTEGER DEFAULT 0,    totalImageSizeNewest      INTEGER DEFAULT 0,    totalDirectoryCountNewest INTEGER DEFAULT 0,    totalLinkCountNewest      INTEGER DEFAULT 0,    totalHardlinkCountNewest  INTEGER DEFAULT 0,    totalHardlinkSizeNewest   INTEGER DEFAULT 0,    totalSpecialCountNewest   INTEGER DEFAULT 0   );
PRAGMA writable_schema=ON;
CREATE TABLE IF NOT EXISTS 'FTS_storage_content'(docid INTEGER PRIMARY KEY, 'c0storageId', 'c1name');
CREATE TABLE IF NOT EXISTS 'FTS_storage_segments'(blockid INTEGER PRIMARY KEY, block BLOB);
CREATE TABLE IF NOT EXISTS 'FTS_storage_segdir'(level INTEGER,idx INTEGER,start_block INTEGER,leaves_end_block INTEGER,end_block INTEGER,root BLOB,PRIMARY KEY(level, idx));
CREATE TABLE IF NOT EXISTS 'FTS_storage_docsize'(docid INTEGER PRIMARY KEY, size BLOB);
CREATE TABLE IF NOT EXISTS 'FTS_storage_stat'(id INTEGER PRIMARY KEY, value BLOB);
CREATE TABLE entries(  id              INTEGER PRIMARY KEY,  storageId       INTEGER NOT NULL REFERENCES storage(id) ON DELETE CASCADE,  name            TEXT NOT NULL,  type            INTEGER,  timeLastAccess  INTEGER,  timeModified    INTEGER,  timeLastChanged INTEGER,  userId          INTEGER,  groupId         INTEGER,  permission      INTEGER,  offset          INTEGER DEFAULT 0,    size            INTEGER DEFAULT 0   );
CREATE TABLE entriesNewest(  id              INTEGER PRIMARY KEY,  entryId         INTEGER REFERENCES entries(id) ON DELETE CASCADE,    storageId       INTEGER DEFAULT 0,         name            TEXT NOT NULL,             type            INTEGER DEFAULT 0,         timeLastChanged INTEGER DEFAULT 0,         userId          INTEGER DEFAULT 0,         groupId         INTEGER DEFAULT 0,         permission      INTEGER DEFAULT 0,         offset          INTEGER DEFAULT 0,         size            INTEGER DEFAULT 0,         CONSTRAINT newest UNIQUE (name,offset,size));
CREATE TABLE IF NOT EXISTS 'FTS_entries_content'(docid INTEGER PRIMARY KEY, 'c0entryId', 'c1name');
CREATE TABLE IF NOT EXISTS 'FTS_entries_segments'(blockid INTEGER PRIMARY KEY, block BLOB);
CREATE TABLE IF NOT EXISTS 'FTS_entries_segdir'(level INTEGER,idx INTEGER,start_block INTEGER,leaves_end_block INTEGER,end_block INTEGER,root BLOB,PRIMARY KEY(level, idx));
CREATE TABLE IF NOT EXISTS 'FTS_entries_docsize'(docid INTEGER PRIMARY KEY, size BLOB);
CREATE TABLE IF NOT EXISTS 'FTS_entries_stat'(id INTEGER PRIMARY KEY, value BLOB);
CREATE TABLE skippedEntries(  id              INTEGER PRIMARY KEY,  storageId       INTEGER NOT NULL REFERENCES storage(id),  name            TEXT NOT NULL,  type            INTEGER);
CREATE TABLE fileEntries(  id              INTEGER PRIMARY KEY,  storageId       INTEGER NOT NULL REFERENCES storage(id) ON DELETE CASCADE,    entryId         INTEGER NOT NULL REFERENCES entries(id) ON DELETE CASCADE,  size            INTEGER,  fragmentOffset  INTEGER,  fragmentSize    INTEGER);
CREATE TABLE imageEntries(  id              INTEGER PRIMARY KEY,  storageId       INTEGER NOT NULL REFERENCES storage(id) ON DELETE CASCADE,    entryId         INTEGER NOT NULL REFERENCES entries(id) ON DELETE CASCADE,  size            INTEGER,  fileSystemType  INTEGER,  blockSize       INTEGER,                   blockOffset     INTEGER,                   blockCount      INTEGER                  );
CREATE TABLE directoryEntries(  id                    INTEGER PRIMARY KEY,  storageId             INTEGER NOT NULL REFERENCES storage(id),    entryId               INTEGER NOT NULL REFERENCES entries(id),  name                  TEXT,                                       totalEntryCount       INTEGER DEFAULT 0,    totalEntrySize        INTEGER DEFAULT 0,    totalEntryCountNewest INTEGER DEFAULT 0,    totalEntrySizeNewest  INTEGER DEFAULT 0   );
CREATE TABLE linkEntries(  id              INTEGER PRIMARY KEY,  storageId       INTEGER NOT NULL REFERENCES storage(id) ON DELETE CASCADE,    entryId         INTEGER NOT NULL REFERENCES entries(id) ON DELETE CASCADE,  destinationName TEXT);
CREATE TABLE hardlinkEntries(  id              INTEGER PRIMARY KEY,  storageId       INTEGER NOT NULL REFERENCES storage(id) ON DELETE CASCADE,    entryId         INTEGER NOT NULL REFERENCES entries(id) ON DELETE CASCADE,  size            INTEGER,  fragmentOffset  INTEGER,  fragmentSize    INTEGER);
CREATE TABLE specialEntries(  id              INTEGER PRIMARY KEY,  storageId       INTEGER NOT NULL REFERENCES storage(id) ON DELETE CASCADE,    entryId         INTEGER NOT NULL REFERENCES entries(id) ON DELETE CASCADE,  specialType     INTEGER,  major           INTEGER,  minor           INTEGER);
CREATE TABLE history(  id                INTEGER PRIMARY KEY,  jobUUID           TEXT NOT NULL,  scheduleUUID      TEXT,  hostName          TEXT,  type              INTEGER,  created           INTEGER,  errorMessage      TEXT,  duration          INTEGER,  totalEntryCount   INTEGER,  totalEntrySize    INTEGER,  skippedEntryCount INTEGER,  skippedEntrySize  INTEGER,  errorEntryCount   INTEGER,  errorEntrySize    INTEGER);
CREATE TABLE log(  text TEXT);
CREATE INDEX index0 ON uuids (jobUUID);
CREATE INDEX index1 ON entities (jobUUID,created,type);
CREATE TRIGGER trigger2 AFTER INSERT ON entities  BEGIN    INSERT OR IGNORE INTO uuids      (jobUUID) VALUES (NEW.jobUUID);  END;
CREATE INDEX index3 ON storage (entityId,name,created,state);
CREATE INDEX index4 ON storage (name,totalEntryCount,created,state);
CREATE INDEX index5 ON storage (created,name,totalEntryCount,state);
CREATE INDEX index6 ON storage (state,name,totalEntryCount,created);
CREATE TRIGGER trigger7 AFTER INSERT ON storage  BEGIN    INSERT INTO FTS_storage VALUES (NEW.id,NEW.name);  END;
CREATE TRIGGER trigger8 BEFORE DELETE ON storage  BEGIN    DELETE FROM FTS_storage WHERE storageId MATCH OLD.id;  END;
CREATE TRIGGER trigger9 AFTER UPDATE OF name ON storage  BEGIN    DELETE FROM FTS_storage WHERE storageId MATCH OLD.id;    INSERT INTO FTS_storage VALUES (NEW.id,NEW.name);  END;
CREATE INDEX index10 ON entries (storageId,type,name);
CREATE INDEX index11 ON entries (name,offset,size);
CREATE INDEX index12 ON entries (type,name);
CREATE INDEX index13 ON entriesNewest (entryId,name,offset,size,timeLastChanged);
CREATE INDEX index14 ON entriesNewest (name,offset,size,timeLastChanged);
CREATE INDEX index15 ON entriesNewest (type,name);
CREATE INDEX index16 ON entriesNewest (storageId,type);
CREATE TRIGGER trigger17 AFTER INSERT ON entries  BEGIN    INSERT INTO FTS_entries VALUES (NEW.id,NEW.name);  END;
CREATE TRIGGER trigger18 AFTER UPDATE OF storageId ON entries  BEGIN    UPDATE fileEntries      SET storageId=NEW.storageId WHERE entryId=NEW.id;    UPDATE imageEntries     SET storageId=NEW.storageId WHERE entryId=NEW.id;    UPDATE directoryEntries SET storageId=NEW.storageId WHERE entryId=NEW.id;    UPDATE linkEntries      SET storageId=NEW.storageId WHERE entryId=NEW.id;    UPDATE hardlinkEntries  SET storageId=NEW.storageId WHERE entryId=NEW.id;    UPDATE specialEntries   SET storageId=NEW.storageId WHERE entryId=NEW.id;    UPDATE entriesNewest      SET storageId=NEW.storageId      WHERE entryId=OLD.id;  END;
CREATE TRIGGER trigger19 AFTER UPDATE OF name ON entries  BEGIN    DELETE FROM FTS_entries WHERE entryId MATCH OLD.id;    INSERT INTO FTS_entries VALUES (NEW.id,NEW.name);  END;
CREATE TRIGGER trigger20 AFTER UPDATE OF offset,size ON entries  BEGIN    INSERT OR IGNORE INTO entriesNewest        (         entryId,         storageId,         type,         name,         timeLastChanged,         userId,         groupId,         permission,         offset,         size        )      VALUES        (         NEW.id,         NEW.storageId,         NEW.type,         NEW.name,         NEW.timeLastChanged,         NEW.userId,         NEW.groupId,         NEW.permission,         NEW.offset,         NEW.size        );    UPDATE entriesNewest      SET entryId        =NEW.id,          storageId      =NEW.storageId,          type           =NEW.type,          timeLastChanged=NEW.timeLastChanged,          userId         =NEW.userId,          groupId        =NEW.groupId,          permission     =NEW.permission,          offset         =NEW.offset,          size           =NEW.size      WHERE     entryId!=NEW.id            AND name=NEW.name            AND offset=NEW.offset            AND size=NEW.size            AND NEW.timeLastChanged>timeLastChanged;  END;
CREATE TRIGGER trigger21 BEFORE DELETE ON entries  BEGIN    DELETE FROM entriesNewest WHERE entryId=OLD.id;    INSERT OR IGNORE INTO entriesNewest        (entryId,storageId,name,type,size,timeLastChanged,offset,size)      SELECT id,storageId,name,type,size,MAX(timeLastChanged),offset,size        FROM entries        WHERE     id!=OLD.id              AND name=OLD.name              AND offset=OLD.offset              AND size=OLD.size;    DELETE FROM FTS_entries WHERE entryId MATCH OLD.id;  END;
CREATE INDEX index22 ON skippedEntries (storageId,type,name);
CREATE INDEX index23 ON skippedEntries (name);
CREATE INDEX index24 ON skippedEntries (type,name);
CREATE INDEX index25 ON fileEntries (storageId);
CREATE INDEX index26 ON fileEntries (entryId);
CREATE TRIGGER trigger27 AFTER INSERT ON fileEntries  BEGIN    UPDATE entries      SET offset=NEW.fragmentOffset,          size  =NEW.fragmentSize      WHERE id=NEW.entryId;  END;
CREATE INDEX index28 ON imageEntries (storageId);
CREATE INDEX index29 ON imageEntries (entryId);
CREATE TRIGGER trigger30 AFTER INSERT ON imageEntries  BEGIN    UPDATE entries      SET offset=NEW.blockSize*NEW.blockOffset,          size  =NEW.blockSize*NEW.blockCount      WHERE id=NEW.entryId;  END;
CREATE INDEX index31 ON directoryEntries (storageId,name);
CREATE INDEX index32 ON directoryEntries (entryId);
CREATE INDEX index33 ON directoryEntries (name);
CREATE TRIGGER trigger34 AFTER INSERT ON directoryEntries  BEGIN    UPDATE entries      SET offset=0,          size  =0      WHERE id=NEW.entryId;  END;
CREATE INDEX index35 ON linkEntries (storageId);
CREATE INDEX index36 ON linkEntries (entryId);
CREATE TRIGGER trigger37 AFTER INSERT ON linkEntries  BEGIN    UPDATE entries      SET offset=0,          size  =0      WHERE id=NEW.entryId;  END;
CREATE INDEX index38 ON hardlinkEntries (storageId);
CREATE INDEX index39 ON hardlinkEntries (entryId);
CREATE TRIGGER trigger40 AFTER INSERT ON hardlinkEntries  BEGIN    UPDATE entries      SET offset=NEW.fragmentOffset,          size  =NEW.fragmentSize      WHERE id=NEW.entryId;  END;
CREATE INDEX index41 ON specialEntries (storageId);
CREATE INDEX index42 ON specialEntries (entryId);
CREATE TRIGGER trigger43 AFTER INSERT ON specialEntries  BEGIN    UPDATE entries      SET offset=0,          size  =0      WHERE id=NEW.entryId;  END;
CREATE INDEX index44 ON history (jobUUID,created,type);
CREATE INDEX index45 ON history (created);
PRAGMA writable_schema=OFF;
COMMIT;
